<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Bradesco</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <h1>Projeto Bradesco</h1>
    <p>Tarefas atuais</p>
    <ul>
        <li class="list">Adicione estilos visuais</li>
        <li class="list">Adicionar tema claro e escuro</li>
        <li class="list">Ative a mudança de tema</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>Você precisa habilitar o JS para visualizar o site completo.</noscript>
</body>
</html>